Tourism Management System-FINAL/Tourism Management System/attraction_order.xaml

<Window x:Class="Tourism_Management_System.attraction_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="Attraction Order form" Height="583.517" Width="944.786" Loaded="Window_Loaded" ResizeMode="CanResize" Icon="Images/Backup-icon.png" SizeChanged="Window_SizeChanged">
    <Viewbox Stretch="Uniform">
    <Grid Background="{x:Null}">
        <Label x:Name="lab_attractionorder_title"  HorizontalContentAlignment="Center" Content="Attraction Order form" HorizontalAlignment="Left" Margin="338,51,0,0" VerticalAlignment="Top" Width="548" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="#FFFF4949" Opacity="0.3"/>
            </Label.Background>
        </Label>
        <GroupBox x:Name="groupBox" Header="Select Customer" HorizontalAlignment="Left" Margin="53,199,0,0" VerticalAlignment="Top" Height="231" Width="379" FontSize="14"/>
        <GroupBox x:Name="groupBox1" Header="Price" HorizontalAlignment="Left" Margin="448,199,0,0" VerticalAlignment="Top" Height="231" Width="438" FontSize="14"/>
        <Label x:Name="label" Content="Attraction Name" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="25,125,0,0" VerticalAlignment="Top" Width="213" FontSize="14"/>
        <Label x:Name="label1" Content="Duration" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="262,125,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="label2" Content="Cancellation" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="408,125,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="label3" Content="City" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="552,125,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <TextBox x:Name="txt_attractionName" HorizontalAlignment="Left" Height="23" Margin="25,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="213" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txt_Duration" HorizontalAlignment="Left" Height="23" Margin="262,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txt_Cancellation" HorizontalAlignment="Left" Height="23" Margin="408,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txt_City" HorizontalAlignment="Left" Height="23" Margin="552,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="label4" Content="Adult" HorizontalAlignment="Left" Margin="456,239,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label x:Name="label5" Content="Child" HorizontalAlignment="Left" Margin="456,286,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="txt_Adult_Price" HorizontalAlignment="Left" Height="23" Margin="521,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txt_Adult_Number" HorizontalAlignment="Left" Height="23" Margin="641,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_Adult_Number_TextChanged" TabIndex="1" FontSize="14"/>
        <TextBox x:Name="txt_Child_Price" HorizontalAlignment="Left" Height="23" Margin="521,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txt_Child_Number" HorizontalAlignment="Left" Height="23" Margin="641,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_Child_Number_TextChanged" FontSize="14"/>
        <TextBox x:Name="txt_Adult_Subtotal" HorizontalAlignment="Left" Height="23" Margin="766,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <TextBox x:Name="txt_Child_Subtotal" HorizontalAlignment="Left" Height="23" Margin="766,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <Label x:Name="lab_Price" Content="Price" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="521,216,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Label x:Name="lab_NumofPeople" Content="Number" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="641,216,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Label x:Name="lab_Subtotal" Content="Subtotal" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="766,216,0,0" VerticalAlignment="Top" Width="93" FontSize="14"/>
        <Label x:Name="lab_GrabdTotal" Content="Grand Total" HorizontalAlignment="Left" Margin="673,377,0,0" VerticalAlignment="Top" Width="88" FontSize="14"/>
        <TextBox x:Name="txt_GrandTotal" HorizontalAlignment="Left" Height="23" Margin="766,377,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="93" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" FontSize="14"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="552,462,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="btn_Submit_Click" FontSize="14"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="727,462,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btn_Cancel_Click" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="333" Source="Images/TT_Logo/TT_Attraction.jpg"/>
        <Label x:Name="lab_custresult" Content="Customer Details:" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Height="30" Width="145" FontSize="14"/>
        <ListBox x:Name="lb_custresult" HorizontalAlignment="Left" Height="114" Margin="74,300,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
        <Label x:Name="lab_customer" Content="Customer ID/Mobile:" HorizontalAlignment="Left" Margin="70,223,0,0" VerticalAlignment="Top" Height="25" Width="145" FontSize="14"/>
        <TextBox x:Name="txt_cust" HorizontalAlignment="Left" Height="23" Margin="231,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" TextChanged="txt_cust_TextChanged"/>
        <Image x:Name="im_inorder" HorizontalAlignment="Left" Height="100" Margin="693,99,0,0" VerticalAlignment="Top" Width="207"/>
            <Button x:Name="btn_addCust" Content="Add New Customer" HorizontalAlignment="Left" Margin="260,268,0,0" VerticalAlignment="Top" Width="153" Click="btn_addCust_Click" Height="26"/>

        </Grid>
  </Viewbox>
</Window>
