Tourism Management System-FINAL/Tourism Management System/cruise_order.xaml

<Window x:Class="Tourism_Management_System.cruise_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="Cruise Tour Booking Form" Height="532.624" Width="856.65" ResizeMode="CanResize" Loaded="Window_Loaded" Icon="Images/Backup-icon.png" SizeChanged="Window_SizeChanged">
    <Viewbox Stretch="Uniform">
    <Grid Height="499" Width="841">
        <Label x:Name="lab_attractionorder_title"  HorizontalContentAlignment="Center" Content="Cruise Tour Booking Form" HorizontalAlignment="Left" Margin="368,51,0,0" VerticalAlignment="Top" Width="452" FontSize="18">
            <Label.Background>
                <SolidColorBrush Color="#FF3BD46C" Opacity="0.3"/>
            </Label.Background>
        </Label>
        <GroupBox x:Name="groupBox1" Header="Select Customer" HorizontalAlignment="Left" Margin="49,211,0,0" VerticalAlignment="Top" Height="250" Width="376" FontSize="14"/>
        <GroupBox x:Name="groupBox2" Header="Number of people" HorizontalAlignment="Left" Margin="449,183,0,0" VerticalAlignment="Top" Height="174" Width="358" FontSize="14"/>
        <Label x:Name="lab_cruiseNo" Content="CruiseNo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="49,116,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_cruiseNo" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="49,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" />
        <Label x:Name="lab_cruiseName" Content="Cruise Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="180,116,0,0" VerticalAlignment="Top" Width="245" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_cruiseName" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="65" Margin="180,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" FontSize="14"/>
        <Label x:Name="lab_tourDay" Content="Tour Day" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="495,116,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14"/>
        <TextBox x:Name="txt_tourDay" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="495,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="lab_StartDay" Content="Start Day" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="636,116,0,0" VerticalAlignment="Top" Width="120" Height="36" FontSize="14"/>
        <TextBox x:Name="txt_StartDay" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="636,141,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Label x:Name="lab_tourfare" Content="Tour Fare" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="539,209,0,0" VerticalAlignment="Top" Width="76" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_adult_number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="23" Margin="637,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="txt_adult_number_TextChanged" FontSize="14"/>
        <Label x:Name="lab_adult" Content="Adult:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="467,232,0,0" VerticalAlignment="Top" Width="54" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_adult_tourfare" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="539,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <Label x:Name="lab_subTotal" Content="Subtotal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="699,209,0,0" VerticalAlignment="Top" Width="81" Height="27" FontSize="14"/>
        <TextBox x:Name="txt_adult_subtotal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="699,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label x:Name="lab_child" Content="Child:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="467,284,0,0" VerticalAlignment="Top" Width="54" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_child_tourfare" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="539,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" FontSize="14"/>
        <Label x:Name="lab_numberOfPeople" Content="Number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="629,209,0,0" VerticalAlignment="Top" Width="64" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_child_number" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="23" Margin="637,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="46" TextChanged="txt_child_number_TextChanged" FontSize="14"/>
        <TextBox x:Name="txt_child_subtotal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="699,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label x:Name="lab_GrandTotal" Content="Grand Total:" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="553,372,0,0" VerticalAlignment="Top" Width="120" Height="25" FontSize="14"/>
        <TextBox x:Name="txt_GrandTotal" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsReadOnly="True" Height="23" Margin="673,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14"/>
        <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="535,421,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="btn_Submit_Click" FontSize="14"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="698,421,0,0" VerticalAlignment="Top" Width="122" Height="38" Click="btn_Cancel_Click" FontSize="14"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="333" Source="Images/TT_Logo/TT_Cruise.jpg">
            <Image.OpacityMask>
                <ImageBrush ImageSource="Images/TT_Logo/TT_Cruise.jpg"/>
            </Image.OpacityMask>
        </Image>
        <ListBox x:Name="lb_custresult" HorizontalAlignment="Left" Height="114" Margin="68,333,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
        <Label x:Name="lab_custresult" Content="Customer Details:" HorizontalAlignment="Right" Margin="0,299,653,0" VerticalAlignment="Top" Height="34" Width="130" FontSize="14"/>
        <TextBox x:Name="txt_cust" HorizontalAlignment="Left" Height="23" Margin="223,249,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_cust_TextChanged" FontSize="14"/>
        <Label x:Name="lab_customer" Content="Customer ID/Mobile:" HorizontalAlignment="Left" Margin="57,245,0,0" VerticalAlignment="Top" Height="27" Width="150" FontSize="14"/>
            <Button x:Name="btn_addCust" Content="Add New Customer" HorizontalAlignment="Left" Margin="254,302,0,0" VerticalAlignment="Top" Width="153" Click="btn_addCust_Click" Height="26"/>

        </Grid>
    </Viewbox>
</Window>
