Tourism Management System-FINAL/Tourism Management System/hotel_order.xaml

<Window x:Class="Tourism_Management_System.hotel_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="Hotel Order Form" Height="627.093" Width="826.055" Loaded="Window_Loaded" ResizeMode="CanResize" Icon="Images/Backup-icon.png" SizeChanged="Window_SizeChanged">
    <Viewbox Stretch="Uniform">
        <Grid Height="591">
            <GroupBox x:Name="groupBox" Header="Select Customer" HorizontalAlignment="Left" Margin="53,189,0,0" VerticalAlignment="Top" Height="258" Width="373" FontSize="14">
                <TextBox x:Name="txt_cust" HorizontalAlignment="Left" Height="23" Margin="171,17,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_cust_TextChanged"/>
            </GroupBox>
            <GroupBox x:Name="groupBox1" Header="Select Date" HorizontalAlignment="Left" Margin="443,187,0,0" VerticalAlignment="Top" Height="93" Width="318" FontSize="14"/>
            <GroupBox x:Name="groupBox2" Header="Price and Night" HorizontalAlignment="Left" Margin="443,300,0,0" VerticalAlignment="Top" Height="123" Width="318" FontSize="14"/>
            <Label x:Name="Hotel_Order_form" Content="Hotel Order form" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="338,51,0,0" VerticalAlignment="Top" FontSize="18" Height="33" Width="448">
                <Label.Background>
                    <SolidColorBrush Color="#FFFFC08C" Opacity="0.5"/>
                </Label.Background>
            </Label>
            <TextBox x:Name="txt_HotelName" HorizontalAlignment="Left" Height="23" Margin="70,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="321" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lab_RoomType" Content="Room Type" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="466,121,0,0" VerticalAlignment="Top" Height="25" Width="276" FontSize="14"/>
            <Label x:Name="lab_HotelName" Content="Hotel Name" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="70,121,0,0" VerticalAlignment="Top" Height="25" Width="321" FontSize="14" />
            <Label x:Name="lab_Checkout" Content="Check out" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="625,204,0,0" VerticalAlignment="Top" Height="25" Width="116" FontSize="14"/>
            <Label x:Name="lab_Checkin" Content="Check in" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="465,203,0,0" VerticalAlignment="Top" Width="124" Height="25" FontSize="14"/>
            <TextBox x:Name="txt_RoomType" HorizontalAlignment="Left" Height="23" Margin="465,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="277" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <DatePicker x:Name="dp_Checkin" HorizontalAlignment="Left" Margin="465,228,0,0" VerticalAlignment="Top" Width="126" Height="24" SelectedDateChanged="dp_Checkin_SelectedDateChanged" FontSize="14" />
            <DatePicker x:Name="dp_Checkout" HorizontalAlignment="Left" Margin="625,229,0,0" VerticalAlignment="Top" Width="116" Height="24" SelectedDateChanged="dp_Checkout_SelectedDateChanged" FontSize="14" />
            <TextBox x:Name="txt_hotel_subtotal" HorizontalAlignment="Left" Height="23" Margin="630,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lab_hotal_subTotal" Content="Grand Total:" HorizontalAlignment="Left" Margin="518,453,0,0" VerticalAlignment="Top" Height="25" Width="91" FontSize="14"/>
            <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="483,508,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="btn_Hotel_Submit_Click" FontSize="14"/>
            <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="641,508,0,0" VerticalAlignment="Top" Width="120" Height="38" Click="btn_Hotel_Cancel_Click" FontSize="14"/>
            <Label x:Name="lab_PricePerNight" Content="Price Per Night" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="465,344,231,0" VerticalAlignment="Top" RenderTransformOrigin="0.936,-0.32" Height="28" Width="124" FontSize="14"/>
            <TextBox x:Name="txt_PricePerNight" HorizontalAlignment="Left" Height="23" Margin="465,367,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_NumOfNight" Height="23" Margin="625,367,78,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="txt_NumOfNight_TextChanged" IsReadOnly="True" FontSize="14"/>
            <Label x:Name="lab_NumOfNight" Content="Number of Night" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="618,344,0,0" VerticalAlignment="Top" Width="131" FontSize="14"  />

            <Image x:Name="image" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="333" Source="Images/TT_Logo/TT_Hotel.jpg"/>
            <Label x:Name="lab_customer" Content="Customer ID/Mobile:" HorizontalAlignment="Left" Margin="70,223,0,0" VerticalAlignment="Top" Height="25" Width="145" FontSize="14"/>
            <Label x:Name="lab_custresult" Content="Customer Details:" HorizontalAlignment="Left" Margin="70,270,0,0" VerticalAlignment="Top" Height="42" Width="145" FontSize="14"/>
            <ListBox x:Name="lb_custresult" HorizontalAlignment="Left" Height="114" Margin="70,309,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
            <GroupBox x:Name="groupBox_Copy" Header="Customer Discount:" HorizontalAlignment="Left" Margin="54,462,0,0" VerticalAlignment="Top" Height="84" Width="372" FontSize="14"/>
            <Label x:Name="lab_discount" Content="" HorizontalAlignment="Left" Margin="54,489,0,0" VerticalAlignment="Top" Height="47" Width="372" FontSize="14"/>
            <Button x:Name="btn_addCust" Content="Add New Customer" HorizontalAlignment="Left" Margin="256,278,0,0" VerticalAlignment="Top" Width="153" Click="btn_addCust_Click" Height="26"/>

        </Grid>
    </Viewbox>
</Window>
