Tourism Management System-FINAL/Tourism Management System/MainWindow.xaml

<Window x:Class="Tourism_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="Tourism Management System - Ticket Tailor Ltd." Height="778.427" Width="1300" MinWidth="1106" MinHeight="618" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" VerticalContentAlignment="Center" Icon="Images/Backup-icon.png" SizeChanged="Window_SizeChanged" >

    <Viewbox Stretch="UniformToFill">
    <Grid Name="gridMain">
        <Grid.Background>
            <ImageBrush ImageSource="Images/bg_dark.jpg" Stretch="None"/>
        </Grid.Background>

        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="240" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="800" />
            <RowDefinition />
        </Grid.RowDefinitions>



        <Border Grid.Row="0" Grid.Column="0" Margin="0,176,0,0" >
            <Border.Background>
                <ImageBrush ImageSource="Images/bg_dark.jpg" Stretch="None"/>
            </Border.Background>
        </Border>
        <TabControl x:Name="tabControl" TabStripPlacement="Left" Padding="0,0,0,0" HorizontalAlignment="Left" Height="480" Margin="11,284,0,0" VerticalAlignment="Top" Width="220" BorderThickness="0"  Background="{x:Null}"  >
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,1" BorderBrush="Gainsboro" CornerRadius="7,7,7,7" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>


            <TabItem x:Name="tab_airticket_enquiry" Header="Flight Enquiry" Height="50" Margin="0,9,0,-9" GotFocus="airticket" FontSize="18" FontFamily="Segoe UI Semibold" />
            <TabItem x:Name="tab_HotelSche" Header="Hotel Schedule Enquiry" Height="50" Margin="0,12,0,-12" GotFocus="hotel" FontFamily="Segoe UI Semibold" FontSize="18" />
            <TabItem x:Name="tab_Attraction" Header="Attraction Enquiry" Height="50" Margin="0,15,0,-15" GotFocus="attraction" FontSize="18" FontFamily="Segoe UI Semibold" />
            <TabItem x:Name="tab_cruise" Header="Cruise Enquiry" Height="50" Margin="0,18,0,-18" GotFocus="cruise" FontFamily="Segoe UI Semibold" FontSize="18" />
            <TabItem x:Name="tab_transport" Header="Transportation" Height="50" Margin="0,21,0,-21" GotFocus="transport" FontSize="18" FontFamily="Segoe UI Semibold" />
            <TabItem x:Name="tab_report" Header="Report" Height="50" Margin="0,24,0,-24" GotFocus="report" FontSize="18" FontFamily="Segoe UI Semibold" />
        </TabControl>

        <Border Grid.Row="0" Grid.Column="1" Background="#FFDADADA" >
            <Frame x:Name="frameShow" Content="" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="1199" NavigationUIVisibility="Hidden" Grid.Row="0" Grid.Column="1">
                <Frame.Background>
                    <ImageBrush ImageSource="Images/background/bg_watermark.jpg" Stretch="UniformToFill"/>
                </Frame.Background>
            </Frame>
        </Border>

        <Border Grid.Row="1" Grid.Column="1">
            <StatusBar x:Name="sb_footer"  HorizontalAlignment="Left" Height="33"  VerticalAlignment="Top" Width="1199">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="400" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="200" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem VerticalAlignment="Top" VerticalContentAlignment="Top" Margin="0,2,1,0" Height="24">
                    <TextBlock Name="lalwelcome" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="24" Margin="15,2,-15,0">
                    <TextBlock Name="dbstatus" />
                </StatusBarItem>
                <StatusBarItem Grid.Column="4" VerticalAlignment="Top" VerticalContentAlignment="Top" Height="24" Margin="20,2,0,0">
                    <TextBlock Name="timer" />
                </StatusBarItem>

            </StatusBar>
        </Border>
        <Image x:Name="staff_icon" HorizontalAlignment="Left" Height="100" Margin="69,122,0,0" VerticalAlignment="Top" Width="100" MouseDown="OpenMyProfile"/>
        <TextBlock x:Name="tb_welcome" HorizontalAlignment="Left" Margin="10,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center" Height="47" Foreground="White" FontSize="14" FontFamily="Segoe UI Emoji"/>
        <Image x:Name="logo" HorizontalAlignment="Left" Height="71" VerticalAlignment="Top" Width="240"/>
        <Button x:Name="button" Content="Logout" HorizontalAlignment="Left" Margin="10,705,0,0" VerticalAlignment="Top" Width="220" Click="button_Click" Height="49" FontSize="18" FontFamily="Segoe UI Semibold">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="0" CornerRadius="10,10,10,10" Name="PART_Background">
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="#FFF35252" Offset="0.0" />

                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsMouseOver" Value="True">
                            <Setter Property="Border.Background" TargetName="PART_Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                        <GradientStop Color="White" Offset="0.0" />

                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="ButtonBase.IsPressed" Value="True">
                            <Setter Property="UIElement.Effect">
                                <Setter.Value>
                                    <DropShadowEffect BlurRadius="10" Color="#FF0033" Direction="0" Opacity="0.6" RenderingBias="Performance" ShadowDepth="0" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
    </Viewbox>
</Window>
