Tourism Management System FINAL/Tourism Management System/airticket_order.xaml

<Window x:Class="Tourism_Management_System.airticket_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="AirTicket Order Form" Height="600.21" Width="883.751" Loaded="Window_Loaded" ResizeMode="CanResize" Icon="Images/Backup-icon.png" SizeChanged="Window_SizeChanged">
    <Viewbox Stretch="Uniform">
        <Grid Margin="0,0,0,1" Height="561" Width="857">
            <GroupBox x:Name="groupBox" Header="Customer Discount:" HorizontalAlignment="Left" Margin="28,451,0,0" VerticalAlignment="Top" Height="84" Width="381" FontSize="14"/>
            <GroupBox x:Name="groupBox1" Header="Select Customer" HorizontalAlignment="Left" Margin="28,205,0,0" VerticalAlignment="Top" Height="241" Width="381" FontSize="14">
                <Button x:Name="btn_addCust" Content="Add New Customer" HorizontalAlignment="Left" Margin="196,49,0,0" VerticalAlignment="Top" Width="153" Click="btn_addCust_Click" Height="26"/>
            </GroupBox>


            <GroupBox x:Name="groupBox2" Header="Number of people" HorizontalAlignment="Left" Margin="439,205,0,0" VerticalAlignment="Top" Height="170" Width="390" FontSize="14"/>
            <Label x:Name="lab_hr" Content="" Grid.Column="1" HorizontalAlignment="Left" Margin="61,43,0,0" VerticalAlignment="Top" Height="25" Width="10" FontSize="14"/>
            <Label x:Name="Airticket_Order_form" Content="Airticket Order form"  HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Height="32" Width="474" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="338,53,0,0" RenderTransformOrigin="0.5,0.5">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.013"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <TextBox x:Name="txt_cust" HorizontalAlignment="Left" Height="23" Margin="213,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txt_cust_TextChanged"/>
            <TextBox x:Name="txt_fightdate" HorizontalAlignment="Left" Height="23" Margin="137,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="106" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_From" HorizontalAlignment="Left" Height="23" Margin="497,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_price_Child" HorizontalAlignment="Left" Height="23" Margin="504,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_Tax_Child" HorizontalAlignment="Left" Height="23" Margin="602,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_price_Infant" HorizontalAlignment="Left" Height="23" Margin="504,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_Tax_Infant" HorizontalAlignment="Left" Height="23" Margin="602,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_Person_Child" HorizontalAlignment="Left" Height="23" Margin="680,288,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="txt_Person_Child_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_Person_Adult" HorizontalAlignment="Left" Height="23" Margin="680,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="txt_Person_Adult_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_to" HorizontalAlignment="Left" Height="23" Margin="658,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" RenderTransformOrigin="0.504,1.105"/>
            <TextBox x:Name="txt_price_Adult" HorizontalAlignment="Left" Height="23" Margin="504,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_fightNo" HorizontalAlignment="Left" Height="23" Margin="44,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="76" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_Tax_Adult" HorizontalAlignment="Left" Height="23" Margin="602,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="30" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_Person_Infant" HorizontalAlignment="Left" Height="23" Margin="680,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" TextChanged="txt_Person_Infant_TextChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_subtotal" HorizontalAlignment="Left" Height="26" Margin="656,457,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lab_fightdate" Content="Fight Date" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="137,119,0,0" VerticalAlignment="Top" Height="29" Width="106" FontSize="14"/>
            <Label x:Name="lab_fightNo" Content="Fight No" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="44,119,0,0" VerticalAlignment="Top" Height="29" Width="76" FontSize="14" />
            <Label x:Name="lab_From" Content="Form" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="497,119,0,0" VerticalAlignment="Top" Height="30" Width="120" FontSize="14"/>
            <Label x:Name="lab_to" Content="To" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="658,119,0,0" VerticalAlignment="Top" Height="30" Width="120" RenderTransformOrigin="0.493,0.56" FontSize="14"/>
            <Label x:Name="lab_adult" Content="Adult:" HorizontalAlignment="Left" Margin="449,248,0,0" VerticalAlignment="Top" Height="25" Width="47" FontSize="14"/>
            <Label x:Name="lab_child" Content="Child:" HorizontalAlignment="Left" Margin="449,286,0,0" VerticalAlignment="Top" Height="25" Width="46" FontSize="14"/>
            <Label x:Name="lab_infant" Content="Infant:" HorizontalAlignment="Left" Margin="449,325,0,0" VerticalAlignment="Top" Height="25" Width="50" FontSize="14"/>
            <Label x:Name="lab_price" Content="Price" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="504,225,0,0" VerticalAlignment="Top" Height="25" Width="64" FontSize="14"/>
            <Label x:Name="lab_Tax" Content="Tax (%)" HorizontalAlignment="Left" Margin="591,225,0,0" VerticalAlignment="Top" Height="25" Width="68" FontSize="14"/>
            <Label x:Name="lab_Person" Content="Person" HorizontalAlignment="Left"  HorizontalContentAlignment="Center" Margin="680,225,0,0" VerticalAlignment="Top" Height="25" Width="130" FontSize="14"/>
            <Label x:Name="lab_Total" Content="SubTotal:" HorizontalAlignment="Left" Margin="549,454,0,0" VerticalAlignment="Top" Height="29" Width="80" FontSize="14"/>
            <Button x:Name="btn_Submit" Content="Submit" HorizontalAlignment="Left" Margin="517,497,0,0" VerticalAlignment="Top" Width="126" Height="38" Click="btn_Submit_Click" FontSize="14"/>
            <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="680,497,0,0" VerticalAlignment="Top" Width="122" Height="38" Click="btn_Cancel_Click" FontSize="14"/>
            <Label x:Name="lab_customer" Content="Customer ID/Mobile:" HorizontalAlignment="Left" Margin="39,230,0,0" VerticalAlignment="Top" Height="25" Width="145" FontSize="14"/>
            <ListBox x:Name="lb_custresult" HorizontalAlignment="Left" Height="114" Margin="48,311,0,0" VerticalAlignment="Top" Width="339" FontSize="14"/>
            <Label x:Name="lab_custresult" Content="Customer Details:" HorizontalAlignment="Left" Margin="39,277,0,0" VerticalAlignment="Top" Height="42" Width="145" FontSize="14"/>
            <TextBox x:Name="txt_Class" HorizontalAlignment="Left" Height="23" Margin="381,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="lab_Class" Content="Class" Margin="381,119,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Height="29" HorizontalAlignment="Left" Width="79" FontSize="14"/>
            <Label x:Name="lab_depattime" Content="Depart Time" HorizontalAlignment="Left" Margin="264,120,0,0" VerticalAlignment="Top" Width="96" Height="29" FontSize="14"/>
            <TextBox x:Name="txt_departtime" HorizontalAlignment="Left" Height="23" Margin="268,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="87" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox x:Name="txt_original_price" HorizontalAlignment="Left" Height="26" Margin="656,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="label" Content="Original price:" HorizontalAlignment="Left" Margin="514,388,0,0" VerticalAlignment="Top" Width="117" Height="29" FontSize="14"/>
            <TextBox x:Name="txt_discount" HorizontalAlignment="Left" Height="26" Margin="656,424,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="154" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14"/>
            <Label x:Name="label1" Content="Discount:" HorizontalAlignment="Left" Margin="548,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.7,0.32" FontSize="14" Height="33" Width="97"/>
            <Label x:Name="lab_discount" Content="" HorizontalAlignment="Left" Margin="28,478,0,0" VerticalAlignment="Top" Height="47" Width="381" FontSize="14"/>
            <Image x:Name="image" HorizontalAlignment="Left" Height="84" VerticalAlignment="Top" Width="333" Source="Images/TT_Logo/TT_Air.jpg"/>

        </Grid>
    </Viewbox>
</Window>
