Tourism Management System FINAL/Tourism Management System/edit_cust.xaml

<Window x:Class="Tourism_Management_System.edit_cust"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="Edit customer" Height="407.927" Width="620.122" Icon="Images/Backup-icon.png" Loaded="Window_Loaded">
    <Viewbox Stretch="Uniform">
    <Grid RenderTransformOrigin="0.474,0.48" Width="633" Height="388">
        <Label x:Name="label" Content="CustID" HorizontalAlignment="Left" Margin="46,108,0,0" VerticalAlignment="Top" Width="56" FontSize="14" Height="34"/>
        <Button x:Name="btn_Edit" Content="Edit" HorizontalAlignment="Left" Margin="326,317,0,0" VerticalAlignment="Top" Width="118" Height="32" FontSize="14" Click="btn_Edit_Click"/>
        <Button x:Name="btn_Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="460,317,0,0" VerticalAlignment="Top" Width="121" Height="32" FontSize="14" Click="btn_Cancel_Click"/>
        <TextBox x:Name="txt_CsutID" HorizontalAlignment="Left" Height="30" Margin="137,108,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <Label x:Name="label_Copy" Content="Surname" HorizontalAlignment="Left" Margin="46,157,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Height="34"/>
        <TextBox x:Name="txt_Surename" HorizontalAlignment="Left" Height="31" Margin="137,157,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <Label x:Name="label_Copy1" Content="Passport" HorizontalAlignment="Left" Margin="316,256,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Height="34"/>
        <TextBox x:Name="txt_Passport" HorizontalAlignment="Left" Height="30" Margin="427,256,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="143" FontSize="14"/>
        <Label x:Name="label_Copy2" Content="GivenName" HorizontalAlignment="Left" Margin="316,157,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Height="34"/>
        <TextBox x:Name="txt_GivenName" HorizontalAlignment="Left" Height="31" Margin="427,157,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="143" FontSize="14"/>
        <Label x:Name="label_Copy3" Content="MobileNo" HorizontalAlignment="Left" Margin="46,256,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Height="34"/>
        <TextBox x:Name="txt_MobileNo" HorizontalAlignment="Left" Height="30" Margin="137,256,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="142" FontSize="14"/>
        <DatePicker x:Name="dp_birth" HorizontalAlignment="Left" Margin="427,207,0,0" VerticalAlignment="Top" Width="143" FontSize="14" Height="31"/>
        <Label x:Name="label_Copy4" Content="Date Of Birth" HorizontalAlignment="Left" Margin="316,207,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Height="34"/>
        <Label x:Name="label_Copy5" Content="Gender" HorizontalAlignment="Left" Margin="46,207,0,0" VerticalAlignment="Top" Width="85" FontSize="14" Height="34"/>
        <ComboBox x:Name="cb_Gender" HorizontalAlignment="Left" Margin="137,207,0,0" VerticalAlignment="Top" Width="142" Height="30" FontSize="14"/>
        <Label x:Name="label_Copy6" Content="Nationality" HorizontalAlignment="Left" Margin="316,108,0,0" VerticalAlignment="Top" Width="105" FontSize="14" Height="34"/>
        <TextBox x:Name="txt_Nationality" HorizontalAlignment="Left" Height="30" Margin="427,108,0,0" TextWrapping="Wrap"  VerticalContentAlignment="Center" VerticalAlignment="Top" Width="143" FontSize="14"/>
        <Label x:Name="label_Copy7" Content="Edit customer" HorizontalAlignment="Left" Margin="29,24,0,0" VerticalAlignment="Top" Width="255" Height="48" FontSize="25"/>

    </Grid>
    </Viewbox>
</Window>
