Tourism Management System FINAL/Tourism Management System/myprofle.xaml

<Window x:Class="Tourism_Management_System.myprofle"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tourism_Management_System"
        mc:Ignorable="d"
        Title="My Profile" Height="374.229" Width="806.393" Loaded="Window_Loaded" Icon="Images/Backup-icon.png" SizeChanged="Window_SizeChanged">


    <Viewbox Stretch="Uniform">
        <Grid Height="331" Width="749">
            <GroupBox x:Name="groupBox" Header="Personal Information" HorizontalAlignment="Left" Margin="176,34,0,0" VerticalAlignment="Top" Height="258" Width="251" FontSize="14"/>
            <GroupBox x:Name="groupBox1" Header="Change Password" HorizontalAlignment="Left" Margin="441,34,0,0" VerticalAlignment="Top" Width="283" Height="198"/>
            <GroupBox x:Name="groupBox2" Header="Personal Photo" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Height="143" Width="149" FontSize="14"/>
            <TextBox x:Name="txt_staffID" HorizontalAlignment="Left" Height="23" Margin="277,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
            <TextBox x:Name="txt_StaffName" HorizontalAlignment="Left" Height="23" Margin="277,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
            <TextBox x:Name="txt_Gender" HorizontalAlignment="Left" Height="23" Margin="276,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
            <TextBox x:Name="txt_center" HorizontalAlignment="Left" Height="23" Margin="277,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
            <Label x:Name="label" Content="Staff ID:" HorizontalAlignment="Left" Margin="211,55,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label_Copy" Content="Staff Name:" HorizontalAlignment="Left" Margin="185,94,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label_Copy1" Content="Gender:" HorizontalAlignment="Left" Margin="209,136,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label_Copy2" Content="Center:" HorizontalAlignment="Left" Margin="211,176,0,0" VerticalAlignment="Top" FontSize="14"/>
            <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" Margin="277,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
            <TextBox x:Name="txt_Late" HorizontalAlignment="Left" Height="23" Margin="277,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" FontSize="14"/>
            <Label x:Name="label1" Content="Email:" HorizontalAlignment="Left" Margin="219,215,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label2" Content="Late:" HorizontalAlignment="Left" Margin="227,250,0,0" VerticalAlignment="Top" FontSize="14"/>

            <Label x:Name="label3" Content="Current Password:" HorizontalAlignment="Left" Margin="458,58,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label4" Content="New Passowrd:" HorizontalAlignment="Left" Margin="475,96,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Label x:Name="label4_Copy" Content="Confirm Password:" HorizontalAlignment="Left" Margin="455,138,0,0" VerticalAlignment="Top" FontSize="14"/>
            <Button x:Name="btn_confirm" Content="Change" HorizontalAlignment="Left" Margin="620,181,0,0" VerticalAlignment="Top" Width="92" Click="btn_confirm_Click" FontSize="14" Height="28"/>
            <PasswordBox x:Name="txt_confirmPassword" HorizontalAlignment="Left" Margin="592,142,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="14"/>
            <PasswordBox x:Name="txt_newPassword" HorizontalAlignment="Left" Margin="592,100,0,0" VerticalAlignment="Top" Width="120" Height="24" FontSize="14"/>
            <PasswordBox x:Name="txt_currentPassword" HorizontalAlignment="Left" Margin="592,60,0,0" VerticalAlignment="Top" Height="23" Width="120" FontSize="14"/>
            <Image x:Name="staff_icon" HorizontalAlignment="Left" Height="100" Margin="34,109,0,0" VerticalAlignment="Top" Width="100"/>


        </Grid>

    </Viewbox>
</Window>
