Tourism Management System FINAL/Tourism Management System/report.xaml

<Page x:Class="Tourism_Management_System.report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism_Management_System"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1199"
      Title="report">


    <Grid Width="1199" Height="800">
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="812" Margin="0,-12,0,0" VerticalAlignment="Top" Width="1199">
            <Frame.Background>
                <SolidColorBrush Color="#FFE3E3E3" Opacity="0.9"/>
            </Frame.Background>
        </Frame>
        <Button x:Name="btn_dataReport" Content="Data Report for All Bookings" HorizontalAlignment="Left" Margin="280,130,0,0" VerticalAlignment="Top" Width="653" Height="79" FontSize="23" Click="btn_dataReport_Click"/>
        <Button x:Name="btn_flightbooking_confirm" Content="Flight Booking Confirmation" HorizontalAlignment="Left" Margin="280,245,0,0" VerticalAlignment="Top" Width="653" Height="79" FontSize="23" Click="btn_flightbooking_confirm_Click"/>
        <Label x:Name="label8" Content="Staff Management" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1199" FontSize="30" Height="71" FontFamily="Segoe UI Semibold">
            <Label.Background>
                <SolidColorBrush Color="#FF497BFF" Opacity="0.3"/>
            </Label.Background>
        </Label>


    </Grid>
</Page>
